// !$*UTF8*$!
{
	17879AD7149FD020002E5E0B /* CoreDataDAO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreDataDAO;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	17879ADC149FD034002E5E0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	17879ADD149FD034002E5E0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	17879ADF149FD065002E5E0B /* PersistenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 466}}";
			sepNavSelRange = "{583, 27}";
			sepNavVisRange = "{0, 769}";
		};
	};
	17879AE0149FD065002E5E0B /* PersistenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2480}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{1462, 485}";
		};
	};
	17879AE1149FD065002E5E0B /* AbstractPersistenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	17879AE2149FD065002E5E0B /* AbstractPersistenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3136}}";
			sepNavSelRange = "{1268, 18}";
			sepNavVisRange = "{0, 461}";
		};
	};
	17879AE5149FD1AE002E5E0B /* student.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						83.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {708, 218}}",
							"{{713, 0}, {373, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1086, 220}}",
							"{{0, 225}, {1086, 304}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {233, 218}}",
							"{{238, 0}, {470, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						207.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-176, 0}, {1071, 289}}";
			};
			sepNavWindowFrame = "{{15, 86}, {1390, 1087}}";
		};
	};
	17879AFD149FD31B002E5E0B /* CourseTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 466}}";
			sepNavSelRange = "{35, 27}";
			sepNavVisRange = "{0, 192}";
		};
	};
	17879AFE149FD31B002E5E0B /* CourseTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5090, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5141, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5191, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7422}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1196, 3728}}";
			sepNavSelRange = "{6174, 0}";
			sepNavVisRange = "{6559, 806}";
		};
	};
	17879B03149FD3AE002E5E0B /* CoursePersistenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 466}}";
			sepNavSelRange = "{10, 29}";
			sepNavVisRange = "{0, 164}";
		};
	};
	17879B04149FD3AE002E5E0B /* CoursePersistenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 466}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{15, 86}, {1390, 1087}}";
		};
	};
	17879B1A149FD606002E5E0B /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 466}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	17879B1B149FD606002E5E0B /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 466}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	17879B8D149FDCD1002E5E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17879B1A149FD606002E5E0B /* Course.h */;
		name = "Course.h: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	17879B8E149FDCD1002E5E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17879B1B149FD606002E5E0B /* Course.m */;
		name = "Course.m: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	17879B8F149FDCD1002E5E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataDAOAppDelegate.h */;
		name = "CoreDataDAOAppDelegate.h: 12";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	17879B90149FDCD1002E5E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataDAOAppDelegate.m */;
		name = "CoreDataDAOAppDelegate.m: 4";
		rLen = 25;
		rLoc = 46;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	17879B91149FDCD1002E5E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17879B04149FD3AE002E5E0B /* CoursePersistenceController.m */;
		name = "CoursePersistenceController.m: 14";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	17879B92149FDCD1002E5E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17879B03149FD3AE002E5E0B /* CoursePersistenceController.h */;
		name = "CoursePersistenceController.h: 2";
		rLen = 29;
		rLoc = 10;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	17879B93149FDCD1002E5E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17879AE0149FD065002E5E0B /* PersistenceManager.m */;
		name = "PersistenceManager.m: 73";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	17879B94149FDCD1002E5E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17879AFD149FD31B002E5E0B /* CourseTableViewController.h */;
		name = "CourseTableViewController.h: 4";
		rLen = 27;
		rLoc = 35;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	17879B95149FDCD1002E5E0B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 17879AE5149FD1AE002E5E0B /* student.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	17879B96149FDCD1002E5E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17879ADF149FD065002E5E0B /* PersistenceManager.h */;
		name = "PersistenceManager.h: 16";
		rLen = 27;
		rLoc = 583;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	17879B97149FDCD1002E5E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17879AE1149FD065002E5E0B /* AbstractPersistenceController.h */;
		name = "AbstractPersistenceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	17879B98149FDCD1002E5E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17879AE2149FD065002E5E0B /* AbstractPersistenceController.m */;
		name = "AbstractPersistenceController.m: 60";
		rLen = 18;
		rLoc = 1268;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	17879BB2149FDCF2002E5E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17879AFE149FD31B002E5E0B /* CourseTableViewController.m */;
		name = "CourseTableViewController.m: 210";
		rLen = 0;
		rLoc = 6231;
		rType = 0;
		vrLen = 806;
		vrLoc = 6616;
	};
	17879BB3149FDCF2002E5E0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreDataDAO-Info.plist */;
	};
	17879BB4149FDCF2002E5E0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreDataDAO-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/atulk/CoreDataDAO/CoreDataDAO-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1D3623240D0F684500981E51 /* CoreDataDAOAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 466}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1D3623250D0F684500981E51 /* CoreDataDAOAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2256}}";
			sepNavSelRange = "{46, 25}";
			sepNavVisRange = "{0, 952}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreDataDAO */ = {
		activeExec = 0;
		executables = (
			17879AD7149FD020002E5E0B /* CoreDataDAO */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 17879AD7149FD020002E5E0B /* CoreDataDAO */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreDataDAO */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoreDataDAO */,
		);
		codeSenseManager = 17879ADD149FD034002E5E0B /* Code sense */;
		executables = (
			17879AD7149FD020002E5E0B /* CoreDataDAO */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346021095;
			PBXWorkspaceStateSaveDate = 346021095;
		};
		perUserProjectItems = {
			17879B8D149FDCD1002E5E0B /* PBXTextBookmark */ = 17879B8D149FDCD1002E5E0B /* PBXTextBookmark */;
			17879B8E149FDCD1002E5E0B /* PBXTextBookmark */ = 17879B8E149FDCD1002E5E0B /* PBXTextBookmark */;
			17879B8F149FDCD1002E5E0B /* PBXTextBookmark */ = 17879B8F149FDCD1002E5E0B /* PBXTextBookmark */;
			17879B90149FDCD1002E5E0B /* PBXTextBookmark */ = 17879B90149FDCD1002E5E0B /* PBXTextBookmark */;
			17879B91149FDCD1002E5E0B /* PBXTextBookmark */ = 17879B91149FDCD1002E5E0B /* PBXTextBookmark */;
			17879B92149FDCD1002E5E0B /* PBXTextBookmark */ = 17879B92149FDCD1002E5E0B /* PBXTextBookmark */;
			17879B93149FDCD1002E5E0B /* PBXTextBookmark */ = 17879B93149FDCD1002E5E0B /* PBXTextBookmark */;
			17879B94149FDCD1002E5E0B /* PBXTextBookmark */ = 17879B94149FDCD1002E5E0B /* PBXTextBookmark */;
			17879B95149FDCD1002E5E0B /* XDModelBookmark */ = 17879B95149FDCD1002E5E0B /* XDModelBookmark */;
			17879B96149FDCD1002E5E0B /* PBXTextBookmark */ = 17879B96149FDCD1002E5E0B /* PBXTextBookmark */;
			17879B97149FDCD1002E5E0B /* PBXTextBookmark */ = 17879B97149FDCD1002E5E0B /* PBXTextBookmark */;
			17879B98149FDCD1002E5E0B /* PBXTextBookmark */ = 17879B98149FDCD1002E5E0B /* PBXTextBookmark */;
			17879BB2149FDCF2002E5E0B /* PBXTextBookmark */ = 17879BB2149FDCF2002E5E0B /* PBXTextBookmark */;
			17879BB3149FDCF2002E5E0B /* PBXBookmark */ = 17879BB3149FDCF2002E5E0B /* PBXBookmark */;
			17879BB4149FDCF2002E5E0B /* PlistBookmark */ = 17879BB4149FDCF2002E5E0B /* PlistBookmark */;
		};
		sourceControlManager = 17879ADC149FD034002E5E0B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* CoreDataDAO-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {1390, 1087}}";
		};
	};
}
